 // email code
            $mail = new PHPMailer;
            $mail->IsSMTP();
            $mail->Host = 'smtp.gmail.com';
            $mail->SMTPAuth = true;
            $mail->Username = '**************************************';
            $mail->Password = '*************************';
            $mail->SMTPSecure = 'ssl';
            $mail->Port = 465;
            $mail->setFrom('*************************', 'Reset Password');
            $mail->addReplyTo('************************', 'Reset Password');
            $mail->addAddress($e);
            $mail->isHTML(true);
            $mail->Subject = '****************************';
            $bodyContent = '**************************';
            $bodyContent .= '******************';
            $mail->Body    = $bodyContent;