.signIn_Box {
    width: 350px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgb(250, 250, 250);
}

.signIn_Body {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

.signUp_Box {
    width: 550px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgb(250, 250, 250);
}

.adminsignInBody {
    background-image: url("Resources/Img/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

.adminSignIn_Box {
    width: 380px;
    padding: 20px;
    border-radius: 5px;
    /* background-color: white; */
    box-shadow: 0px 0px 30px 0px rgb(13, 13, 13);
}

.adminBody {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}


